# androidApps

mehendi_designs/app/: build.gradle  google-services.json
mehendi_designs/app/src/androidTest/java/com/mehndidesign/offline2018/: ExampleInstrumentedTest.java
mehendi_designs/app/src/main/: AndroidManifest.xml
mehendi_designs/app/src/main/java/com/mehndidesign/offline2018/: DataHandler.java  FullViewActivity.java  GridViewActivity.java  HomeActivity.java  MainActivity.java  MyUtils.java  NavigationMain.java  OurAdActivity.java  OurApps.java  OurAppsActivity.java  RatingActivity.java  SplashActivity.java  StaticDataHandler.java  UpdateApp.java
mehendi_designs/app/src/main/java/com/mehndidesign/offline2018/adapters/: BridalDesignsAdapter.java  ExploreMehndiDesignsAdapter.java  FavFullScreenImageAdapter.java  FingersDesignsAdapter.java  FullScreenImageAdapter.java  GlitterDesignsAdapter.java  GolTikkaDesignsAdapter.java  GridViewImageAdapter.java  GridViewImageForFavDesigns.java  ImageAdapter.java  LatestDesignsAdapter.java  (+2 more)
mehendi_designs/app/src/main/res/drawable/: ic_expand_less_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_share_black_24dp.xml
mehendi_designs/app/src/main/res/layout/: activity_full_view.xml  activity_grid_view.xml  activity_home.xml  activity_main.xml  activity_our_ad.xml  activity_our_apps.xml  activity_rating.xml  activity_splash.xml  activity_update_app.xml  ad_content.xml  app_bar_full_view.xml  app_bar_grid_view.xml  app_bar_navigation_main.xml  content_bottom_sheet.xml  content_full_view.xml  content_grid_view.xml  content_navigation_main.xml  explore_mehndi_list_item.xml  latest_designs_list_item.xml  layout_fullscreen_image.xml  nav_header_full_view.xml  nav_header_grid_view.xml  nav_header_navigation_main.xml
mehendi_designs/app/src/main/res/menu/: activity_full_view_drawer.xml  activity_grid_view_drawer.xml  activity_navigation_main_drawer.xml
mehendi_designs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mehendi_designs/app/src/test/java/com/mehndidesign/offline2018/: ExampleUnitTest.java
voter_list/app/: build.gradle  google-services.json
voter_list/app/src/main/: AndroidManifest.xml
voter_list/app/src/main/assets/: states.json
voter_list/app/src/main/assets/districts/: Andaman and Nicobar Islands.json  Andhra Pradesh.json  Arunachal Pradesh.json  Assam.json  Bihar.json  Chandigarh.json  Chhattisgarh.json  Dadra and Nagar Haveli.json  Daman and Diu.json  Delhi.json  Goa.json  Gujarat.json  Haryana.json  Himachal Pradesh.json  Jammu and Kashmir.json  Jharkhand.json  Karnataka.json  Kerala.json  Lakshadweep.json  Madhya Pradesh.json  Maharashtra.json  Manipur.json  Meghalaya.json  Mizoram.json  Nagaland.json  Odisha.json  Puducherry.json  Punjab.json  Rajasthan.json  Sikkim.json  Tamil Nadu.json  Telangana.json  Tripura.json  Uttar Pradesh.json  Uttarakhand.json  West Bengal.json
voter_list/app/src/main/java/com/latesttrendingapps/template/: DataHandler.java  DownloadUrl.java  GetEPICData.java  HomeActivity.java  MainActivity.java  MyUtils.java  OurAdActivity.java  OurApps.java  OurAppsActivity.java  RatingActivity.java  ResultAdapter.java  SearchByDetailsFragment.java  SearchByEPICNoFragment.java  SectionPageAdapter.java  SplashActivity.java  StaticDataHandler.java  UpdateApp.java
voter_list/app/src/main/res/drawable/: border.xml  ic_close_black_24dp.xml  search_icon.xml
voter_list/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_our_apps.xml  activity_rating.xml  activity_splash.xml  activity_update_app.xml  app_bar_layout.xml  content_bottom_sheet.xml  fragment_search_by_details.xml  fragment_search_by_epicno.xml  list_item.xml  spinner_item.xml
voter_list/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+238 files in other folders)
