<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.mehndidesign.offline2018.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbb" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:orientation="vertical">

            <TextView
                android:text="Wait few seconds we are preparing things for you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="17dp"
                android:textStyle=""
                android:gravity="center_horizontal"/>
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/loading"-->
                <!--android:layout_height="50dp" />-->
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view1"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                app:indicatorColor="@color/white"
                app:indicatorName="LineSpinFadeLoaderIndicator" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>
