<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_background"
    android:layout_height="match_parent">

    <include
        android:id="@+id/search_app_bar"
        layout="@layout/app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:visibility="visible"
            android:id="@+id/list_view"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviGetSearchNum"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/meaning_cardView"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/meaning_for_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="left"
                android:foregroundGravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/meaning_relative_layout"
                android:layout_below="@id/meaning_for_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/meaning_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text=": "
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:padding="2dp"
                            android:id="@+id/meaning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:gravity="left"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </ScrollView>

            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>





</LinearLayout>
