<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.lock.voicescreenlock.VoiceLockScreen">


    <TextView

        android:textSize="38dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:text="1210"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:text="30 June, '2015 Tuesday"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/missed_calls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:text="0 Missed Call ( s )"
        android:textColor="@color/white" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/missed_calls"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:text="0 Message ( s )"
        android:textColor="@color/white" />


    <ImageButton
        android:id="@+id/btn_record_and_match_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mike1"
        android:onClick="startMatchingVoive" />

    <TextView

        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_all_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/tap_on_mic_to_speak_voice_password_or_click_on_keypad_icon_to_unlock_with_pincode"
        android:layout_below="@+id/btn_record_and_match_voice"
        android:layout_centerInParent="true" />


    <ImageView android:id="@+id/switch_to_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/switch_to_keypad"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="startMatchingVoiveee" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_visibility"
        android:background="#f1f1f1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10.0">


        <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/section1_bg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.5">

        <RelativeLayout
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tv_topon_home_password"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/enter_your_password"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_alt_pass_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_topon_home_password"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@color/white"
                android:gravity="center"
                android:maxEms="10"
                android:maxLength="10"
                android:maxLines="1"
                android:password="true"
                android:textColor="#039be5"
                android:textSize="20sp" />

            <TextView
                android:gravity="center"
                android:id="@+id/forget_pass"
                android:text="Forget Password ?"
                android:layout_marginTop="3dp"
                android:textColor="#FF0033"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alt_pass_"/>

        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7.0">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:padding="5dp"
                android:id="@+id/alt_pass_text_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/hintColor"
                android:gravity="center"
                android:visibility="invisible"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:id="@+id/number_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/number_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:id="@+id/number_3_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/number_4_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:id="@+id/number_5_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:id="@+id/number_6_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="6" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/number_7_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="7" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/number_8_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/number_9_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="9" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/done_"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/successs_color"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Done" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:id="@+id/number_0_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cut_"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/backspace_keyboard"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
